{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "paths": {
      "@scripts/*": ["./package/src/scripts/*"],
      "@src/*": ["./package/src/*"],
      "@package/*": ["./package/*"],
      "@/*": ["./*"]
    },
    "rootDir": "./package/src",
    "types": ["node"]
  },
  "include": ["package/src/*.ts", "package/src/utils/index.ts", "package/src/extensions/*/index.ts"],
  "exclude": ["node_modules", "package/src/browser.ts"]
}
