{
  "compilerOptions": {
    "outDir": "./build/",
    "target": "ESNext",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["cypress", "node", "vite"],
    "paths": {
      "@scripts/*": ["./package/src/scripts/*"],
      "@src/*": ["./package/src/*"],
      "@package/*": ["./package/*"],
      "@/*": ["./*"],
      "vanilla-calendar-pro": ["./package/src/index.ts"],
      "vanilla-calendar-pro/types": ["./package/src/types.ts"]
    },
    "rootDir": "."
  },
  "include": ["**/*.ts", "**/*.js", "**/*.mjs", "**/*.cy.ts"],
  "exclude": ["node_modules", "next", "package/dist", "demo/build"]
}
