{
  "name": "vanilla-calendar-pro",
  "description": "The Vanilla Calendar Pro is a versatile JavaScript date and time picker component with TypeScript support, making it compatible with any JavaScript frameworks and libraries. It is designed to be lightweight, easy to use, and feature-rich, without relying on external dependencies.",
  "version": "3.0.0-beta.24",
  "private": false,
  "homepage": "https://vanilla-calendar.pro",
  "keywords": [
    "calendar",
    "datepicker",
    "timepicker",
    "date-picker",
    "vanilla-js",
    "javascript",
    "typescript",
    "react",
    "native",
    "pure",
    "picker",
    "vanilla",
    "default",
    "js",
    "ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uvarov-frontend/vanilla-calendar-pro.git"
  },
  "author": {
    "name": "Yury Uvarov",
    "email": "uvarov.frontend@gmail.com",
    "url": "https://frontend.uvarov.tech"
  },
  "bugs": {
    "url": "https://github.com/uvarov-frontend/vanilla-calendar-pro/issues",
    "email": "uvarov.frontend@gmail.com"
  },
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/uvarov_frontend"
  },
  "license": "MIT",
  "main": "./dist/scripts/vanilla-calendar-pro.umd.js",
  "module": "./dist/scripts/vanilla-calendar-pro.es.mjs",
  "style": "./dist/styles/vanilla-calendar-pro.min.css",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/scripts/vanilla-calendar-pro.umd.js",
      "import": "./dist/scripts/vanilla-calendar-pro.es.mjs",
      "default": "./dist/scripts/vanilla-calendar-pro.es.mjs"
    },
    "./utils": {
      "types": "./dist/types/utils.d.ts",
      "require": "./dist/scripts/vanilla-calendar-pro.utils.umd.js",
      "import": "./dist/scripts/vanilla-calendar-pro.utils.es.mjs",
      "default": "./dist/scripts/vanilla-calendar-pro.utils.es.mjs"
    },
    "./styles/*": "./dist/styles/*",
    "./package.json": "./package.json"
  },
  "devDependencies": {},
  "dependencies": {}
}
